[pytest]
addopts = -q --show-capture=no

# 1. 开启实时控制台日志
log_cli = True
log_cli_level = INFO
log_cli_format = %(asctime)s %(levelname)-5s [%(name)s]  - %(message)s
log_cli_date_format = %H:%M:%S

# 2. 开启日志文件记录
log_file = outputs/logs/pytest.log
log_file_level = INFO
log_file_format = %(asctime)s %(levelname)-5s [%(name)s] %(module)s.%(funcName)s:%(lineno)d  - %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

# 3. 基础配置
# 解决中文测试用例显示为乱码（Unicode）的问题
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True

# 限制 Pytest 搜索范围，提升启动速度
testpaths = test_cases
python_files = test_*.py